<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="edu.emu.pong.MainActivity">

    <edu.emu.pong.PongView
        android:id="@+id/pong_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:text="@string/BallsMissedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/BallsMissedText" />

    <TextView
        android:text="@integer/BallsMissedInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BallsMissedText"
        android:layout_alignStart="@+id/BallsMissedText"
        android:id="@+id/BallsMissedint" />
</RelativeLayout>